jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.153.129:3306/weblog?useSSL=false&&useUnicode=true&&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=strongs
initialSize=0
maxActive=20
maxIdle=20
minIdle=1